name=WidgetGasConcentration
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=PM2.5监控应用库
paragraph=Like this project? Please star it on GitHub!
category=
url=www.intoyun.com
architectures=*

